<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/appColor"
    android:isScrollContainer="false" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/themeColor"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_toolbar"
                android:isScrollContainer="false"
                android:theme="@style/AppTheme">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/userradus"
                    android:scaleType="fitCenter"
                    android:src="@drawable/l1" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/profile_image"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:autoSizeTextType="uniform"
                    android:text="BombAndTnt"
                    android:textColor="@color/textColor" />

                <ImageButton
                    android:id="@+id/edit_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_name"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/profile_name"
                    android:background="@drawable/edit_image" />

                <LinearLayout
                    android:id="@+id/change_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:layout_alignStart="@id/profile_name"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/clickable_views"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/key_image" />

                </LinearLayout>

                <TextView
                    android:id="@+id/your_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/profile_image"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Your Reviews"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/your_reviews_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/your_reviews"
                    android:layout_alignBottom="@id/your_reviews"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="(0)"
                    android:textColor="@color/countColor"
                    android:textSize="20dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColor"
        android:isScrollContainer="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_reviews_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/no_reviews_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Reviews"
                android:textSize="20sp"
                android:visibility="gone"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>