<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".User.ForgetPassword">

    <FrameLayout
        android:id="@+id/layline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView

            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recover Password"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layline"
        android:layout_marginTop="2dp"
        android:background="@color/button_radu" />

    <TextView
        android:id="@+id/instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fitsSystemWindows="true"
        android:text="Please enter your email address and we'll send you instructions to reset your password."
        android:textColor="@color/textColor"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruct"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recover_password_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textviewemail"
        android:layout_alignStart="@+id/textviewemail"
        android:layout_alignEnd="@+id/instruct"
        android:layout_marginTop="10dp"
        android:background="@drawable/radus"
        android:hint="johndoe@example.com"
        android:paddingStart="15dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/submitreset"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignEnd="@id/recover_password_email_edit_text"
        android:layout_alignStart="@id/recover_password_email_edit_text"
        android:layout_below="@id/recover_password_email_edit_text"
        android:layout_marginTop="50dp"
        android:background="@drawable/reviewbutton"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16.5sp" />


</RelativeLayout>